AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
LOAD_EX=n
EXECUTOR=Local
AIRFLOW__CORE__FERNET_KEY=CMkFX-7usr-yOMxRX7VDt30AfxxV4fM2bcOoBXzyvVk=